<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>AncientBrain 2.0</title>
        <link rel="stylesheet" href="./styles/main.css" />
    </head>
    <body>
        <div id="scene">
            <div class="overlay">
                <div class="agent-selector"></div>
                <div id="control-buttons">
                    <button class="btn-icon" data-action="play"><img src="./img/icons/play.svg" /></button>
                    <button class="btn-icon" data-action="pause"><img src="./img/icons/pause.svg" /></button>
                    <button class="btn-icon" data-action="step"><img src="./img/icons/step.svg" /></button>
                    <button class="btn-icon" data-action="info"><img src="./img/icons/info.svg" /></button>
                    <button class="btn-icon" data-action="settings"><img src="./img/icons/settings.svg" /></button>
                </div>
            </div>
        </div>
        <div id="info-block" class="right-box">
            The world tells each agent its size.
            <br />
            <br />
            Each agent every time they take an action <br />
            are told of their position and position of other agents.
            <br />
            <br />
            For more fun we could let agents share a common wall recorder.
        </div>
        <form id="settings-block" class="right-box">
            <label>Iteration period (<span></span>):</label>
            <input name="period" type="range" min="0" step="10" max="1500" />

            <label>World size (<span></span>):</label>
            <input name="world-size" type="range" min="16" step="1" max="128" />

            <label>Agents (<span></span>):</label>
            <input name="agents" type="range" min="1" step="1" max="20" />

            <button type="submit">Apply</button>
        </form>

        <script src='libs/abclass.js'></script>
        <script src='libs/r80.three.min.js'></script>
        <script src='libs/OBJLoader.js'></script>
        <script src='libs/MTLLoader.js'></script>
        <script src='libs/TGALoader.js'></script>
        <script src='libs/abworld.three.js'></script>
        <script src='libs/abhandler.three.js'></script>
        <script src='libs/three.js'></script>

        <script src='world.js'></script>
        <script src='mind.js'></script>
    </body>

    <script async src="./main.js"></script>
</html>